# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mysql-server
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb
PMA_HOST=mariadb
MYSQL_CHARSET=utf8mb4

# Elasticsearch Environment Variables
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
